src/main/resources/application.yml (before)
spring:
  application:
    name: iap-gateway-service

  profiles:
    active: ${SPRING_PROFILES_ACTIVE:local}

  # MySQL DataSource
  datasource:
    url: jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:iap_gateway_db}?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
    username: ${MYSQL_USERNAME:root}
    password: ${MYSQL_PASSWORD:asyncsite_root_2024!}
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000

  # JPA/Hibernate
  jpa:
    hibernate:
      ddl-auto: ${JPA_HIBERNATE_DDL_AUTO:validate}
    show-sql: ${JPA_SHOW_SQL:true}
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQLDialect
    open-in-view: false

  # Flyway
  flyway:
    enabled: ${FLYWAY_ENABLED:true}
    baseline-on-migrate: true
    locations: classpath:db/migration
    baseline-version: 0

  # Redis
  data:
    redis:
      host: ${SPRING_DATA_REDIS_HOST:localhost}
      port: ${SPRING_DATA_REDIS_PORT:6379}
      timeout: 3000ms

  # Kafka
  kafka:
    bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      properties:
        spring.json.add.type.headers: false
    admin:
      auto-create: true

server:
  port: 6084
  servlet:
    context-path: /

# Eureka
eureka:
  client:
    service-url:
      defaultZone: ${EUREKA_URL:http://localhost:8761/eureka/}
    register-with-eureka: true
    fetch-registry: true
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}

# Feign
feign:
  client:
    config:
      payment-core:
        url: ${PAYMENT_CORE_URL:http://localhost:6082}
        connectTimeout: 5000
        readTimeout: 10000
        loggerLevel: FULL

# Payment Core Service URL
payment-core:
  url: ${PAYMENT_CORE_URL:http://localhost:6082}

# AsyncSite Tracing
asyncsite:
  tracing:
    enabled: true
    http-enabled: true
    kafka-enabled: true
    log-request-response: true
    packages:
      - com.asyncsite.iap.gateway

# Logging
logging:
  level:
    root: INFO
    com.asyncsite.iap.gateway: ${LOG_LEVEL_IAP_GATEWAY:DEBUG}
    com.asyncsite.tracing.logtrace.SafeJsonLogger: TRACE
    com.asyncsite.tracing.interceptor.GlobalTraceHandler: DEBUG
  pattern:
    console: "%d{HH:mm:ss.SSS} [%X{correlationId:-}] [%thread] %-5level %logger{36} - %msg%n"

# Management
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  endpoint:
    health:
      show-details: always

src/main/resources/application.yml (after)
spring:
  application:
    name: iap-gateway-service

  profiles:
    active: ${SPRING_PROFILES_ACTIVE:local}

  # MySQL DataSource
  datasource:
    url: jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:iap_gateway_db}?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
    username: ${MYSQL_USERNAME:root}
    password: ${MYSQL_PASSWORD:asyncsite_root_2024!}
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000

  # JPA/Hibernate
  jpa:
    hibernate:
      ddl-auto: ${JPA_HIBERNATE_DDL_AUTO:validate}
    show-sql: ${JPA_SHOW_SQL:true}
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQLDialect
    open-in-view: false

  # Flyway
  flyway:
    enabled: ${FLYWAY_ENABLED:true}
    baseline-on-migrate: true
    locations: classpath:db/migration
    baseline-version: 0

  # Redis
  data:
    redis:
      host: ${SPRING_DATA_REDIS_HOST:localhost}
      port: ${SPRING_DATA_REDIS_PORT:6379}
      timeout: 3000ms

  # Kafka
  kafka:
    bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      properties:
        spring.json.add.type.headers: false
    admin:
      auto-create: true

server:
  port: 6084
  servlet:
    context-path: /

# Eureka
eureka:
  client:
    service-url:
      defaultZone: ${EUREKA_URL:http://localhost:8761/eureka/}
    register-with-eureka: true
    fetch-registry: true
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}

# Feign
feign:
  client:
    config:
      payment-core:
        url: ${PAYMENT_CORE_URL:http://localhost:6082}
        connectTimeout: 5000
        readTimeout: 10000
        loggerLevel: FULL

# Payment Core Service URL
payment-core:
  url: ${PAYMENT_CORE_URL:http://localhost:6082}

# Google Cloud Pub/Sub
google:
  pubsub:
    project-id: ${GOOGLE_CLOUD_PROJECT_ID:querydaily-iap-local}
    subscription-id: ${GOOGLE_PUBSUB_SUBSCRIPTION:iap-gateway-rtdn-sub}
    credentials-path: ${GOOGLE_APPLICATION_CREDENTIALS:/secrets/iap-gateway-pubsub-key.json}
    enabled: ${PUBSUB_ENABLED:false}  # 로컬 개발 시 false

# AsyncSite Tracing
asyncsite:
  tracing:
    enabled: true
    http-enabled: true
    kafka-enabled: true
    log-request-response: true
    packages:
      - com.asyncsite.iap.gateway

# Logging
logging:
  level:
    root: INFO
    com.asyncsite.iap.gateway: ${LOG_LEVEL_IAP_GATEWAY:DEBUG}
    com.asyncsite.tracing.logtrace.SafeJsonLogger: TRACE
    com.asyncsite.tracing.interceptor.GlobalTraceHandler: DEBUG
  pattern:
    console: "%d{HH:mm:ss.SSS} [%X{correlationId:-}] [%thread] %-5level %logger{36} - %msg%n"

# Management
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  endpoint:
    health:
      show-details: always

src/main/resources/application.yml (diff)
@@ -84,6 +84,14 @@ feign:
 payment-core:
   url: ${PAYMENT_CORE_URL:http://localhost:6082}
 
+# Google Cloud Pub/Sub
+google:
+  pubsub:
+    project-id: ${GOOGLE_CLOUD_PROJECT_ID:querydaily-iap-local}
+    subscription-id: ${GOOGLE_PUBSUB_SUBSCRIPTION:iap-gateway-rtdn-sub}
+    credentials-path: ${GOOGLE_APPLICATION_CREDENTIALS:/secrets/iap-gateway-pubsub-key.json}
+    enabled: ${PUBSUB_ENABLED:false}  # 로컬 개발 시 false
+
 # AsyncSite Tracing
 asyncsite:
   tracing:
